# URLShortener

./: .gitignore  URLShortener.slnx
URLShortener/: Program.cs  URLShortener.csproj  appsettings.json
URLShortener.Application/: URLShortener.Application.csproj
URLShortener.Application/Interfaces/: IAboutService.cs  IURLShortenerService.cs  IUserService.cs
URLShortener.Application/Services/: AboutService.cs  URLShortenerService.cs  UserService.cs
URLShortener.Domain/DTOs/: AboutContentUpdateRequest.cs  AuthenticationRequest.cs  CreateShortUrlRequest.cs  ShortUrlInfoResponse.cs
URLShortener.Domain/Enums/: Role.cs
URLShortener.Domain/Models/: About.cs  ShortenedURL.cs  User.cs
URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
URLShortener.Infrastructure/Data/: ShortenerDbContext.cs
URLShortener.Tests/: URLShortener.Tests.csproj
URLShortener/ClientApp/: package-lock.json  package.json
URLShortener/ClientApp/src/: App.jsx  main.jsx
URLShortener/ClientApp/src/api/: apiClient.js
URLShortener/ClientApp/src/components/: Header.jsx  ProtectedRoute.jsx
URLShortener/ClientApp/src/pages/: AboutPage.jsx  AuthPage.jsx  UrlInfoPage.jsx  UrlTablePage.jsx
URLShortener/ClientApp/src/utils/: decodeJwt.js
URLShortener/Controllers/: AboutController.cs  URLShortenerController.cs  UsersController.cs
URLShortener/Middlewares/: ExceptionHandlingMiddleware.cs
URLShortener/Properties/: launchSettings.json
URLShortener/wwwroot/: index.html
URLShortener/wwwroot/css/: app.css
URLShortener/wwwroot/js/: app.bundle.js
(+20 files in other folders)
